* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.image {
    vertical-align: middle;
    text-align: center;
}

body {
    background: #ffffff;
}

.container {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 100%;
    margin: 100px auto;
}

.icon {
    width: 100px;
    height: 100px;
    position: absolute;
    right: -420px;

    display: flex;
}

.list,
.grid {
    width: 100px;
    height: 35px;
    position: relative;
    cursor: pointer;
    margin: 0 10px 0 0;
}

.list span {
    width: 30px;
    height: 5px;
    background: rgb(48, 46, 46);
    position: absolute;
    top: 5px;
    left: 3px;
}

.list span:nth-child(2) {
    top: 15px;
}

.list span:nth-child(3) {
    top: 25px;
}

.grid span {
    width: 10px;
    height: 10px;
    background: rgb(48, 46, 46);
    position: absolute;
    left: 5px;
    top: 5px;
}

.grid span:nth-child(2) {
    top: 20px;
}

.grid span:nth-child(3) {
    left: 20px;
    top: 20px;
}


.grid span:nth-child(4) {
    left: 20px;

}

.ltg {
    display: grid;

    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    height: 300;
    margin-top: 60px;

}

h3 {

    margin-top: 20px;
    font-weight: 600;

    font-size: 1rem;
    font-weight: 400;

    color: #0d0d0e;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: inherit;
    text-align: center;

}


.ltg div {
    width: 90%;
    height: 350px;

    align-items: center;
    margin: 30px;

}

.ltg.list {

    grid-template-columns: 1fr;
    width: 100%;
}


.ltg.list h3 {
    padding-left: 5%;
}


.ltg.list div {
    width: 1000px;
    height: 300px;
    display: flex;

    flex-direction: row;
    margin-top: 20px;


}